&lt;section id="bannerType" class="banner__wrap nexon"&gt;;
        &lt;h2 class="blind"&gt;;배너 영역&lt;/h2&gt;;
        &lt;div class="banner__inner"&gt;;
          &lt;h3 class="title"&gt;;코린이 박원장&lt;/h3&gt;;
          &lt;p class="desc"&gt;;
            밖에 비온다 주륵주륵 밖에 비온다 주륵주륵
            &lt;a href="#" title="새로운 페이지 열림" target="_blank"&gt;;sshin4882.tistory.com&lt;/a&gt;;
          &lt;/p&gt;;
          &lt;span class="small"&gt;;배너 유형01&lt;/span&gt;;
        &lt;/div&gt;;
      &lt;/section&gt;;
      &lt;!--//bannerType--&gt;;