&lt;header id="header"&gt;
            &lt;h1&gt;Javascript parallax Effect01&lt;/h1&gt;
            &lt;p&gt;페럴랙스 이펙트 - 사이드 메뉴&lt;/p&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href="parallaxEffect01.html"&gt;1&lt;/a&gt;&lt;/li&gt;
                &lt;li class="active"&gt;&lt;a href="parallaxEffect02.html"&gt;2&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="parallaxEffect03.html"&gt;3&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="parallaxEffect04.html"&gt;4&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="parallaxEffect05.html"&gt;5&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="parallaxEffect06.html"&gt;6&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="parallaxEffect07.html"&gt;7&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/header&gt;
        &lt;!-- //header --&gt;

        &lt;nav id="parallax__dot"&gt;
            &lt;ul&gt;
                &lt;li class="active"&gt;
                    &lt;a href="#section1"&gt;&lt;span&gt;메뉴1&lt;/span&gt;&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a href="#section2"&gt;&lt;span&gt;메뉴2&lt;/span&gt;&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a href="#section3"&gt;&lt;span&gt;메뉴3&lt;/span&gt;&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a href="#section4"&gt;&lt;span&gt;메뉴4&lt;/span&gt;&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a href="#section5"&gt;&lt;span&gt;메뉴5&lt;/span&gt;&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a href="#section6"&gt;&lt;span&gt;메뉴6&lt;/span&gt;&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a href="#section7"&gt;&lt;span&gt;메뉴7&lt;/span&gt;&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a href="#section8"&gt;&lt;span&gt;메뉴8&lt;/span&gt;&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a href="#section9"&gt;&lt;span&gt;메뉴9&lt;/span&gt;&lt;/a&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
        &lt;/nav&gt;
        &lt;!-- // nav --&gt;

        &lt;main id="parallax__cont"&gt;
            &lt;div id="contents"&gt;
                &lt;section id="section1" class="content__item"&gt;
                    &lt;span class="content__item__num"&gt;01&lt;/span&gt;
                    &lt;h2 class="content__item__title"&gt;section1&lt;/h2&gt;
                    &lt;figure class="content__item__imgWrap"&gt;
                        &lt;div class="content__item__img"&gt;&lt;/div&gt;
                    &lt;/figure&gt;

                    &lt;p class="content__item__desc"&gt;한번의 실패와 영원한 실패를 혼동하지 마라&lt;/p&gt;
                &lt;/section&gt;
                &lt;!-- // section1 --&gt;

                &lt;section id="section2" class="content__item"&gt;
                    &lt;span class="content__item__num"&gt;02&lt;/span&gt;
                    &lt;h2 class="content__item__title"&gt;section2&lt;/h2&gt;
                    &lt;figure class="content__item__imgWrap"&gt;
                        &lt;div class="content__item__img"&gt;&lt;/div&gt;
                    &lt;/figure&gt;

                    &lt;p class="content__item__desc"&gt;내일은 내일의 태양이 뜬다.&lt;/p&gt;
                &lt;/section&gt;
                &lt;!-- // section2 --&gt;

                &lt;section id="section3" class="content__item"&gt;
                    &lt;span class="content__item__num"&gt;03&lt;/span&gt;
                    &lt;h2 class="content__item__title"&gt;section3&lt;/h2&gt;
                    &lt;figure class="content__item__imgWrap"&gt;
                        &lt;div class="content__item__img"&gt;&lt;/div&gt;
                    &lt;/figure&gt;

                    &lt;p class="content__item__desc"&gt;하루에 3시간을 걸으면 7년 후에 지구를 한바퀴 돌 수 있다.&lt;/p&gt;
                &lt;/section&gt;
                &lt;!-- // section3 --&gt;

                &lt;section id="section4" class="content__item"&gt;
                    &lt;span class="content__item__num"&gt;04&lt;/span&gt;
                    &lt;h2 class="content__item__title"&gt;section4&lt;/h2&gt;
                    &lt;figure class="content__item__imgWrap"&gt;
                        &lt;div class="content__item__img"&gt;&lt;/div&gt;
                    &lt;/figure&gt;

                    &lt;p class="content__item__desc"&gt;행복은 습관이다,그것을 몸에 지니라&lt;/p&gt;
                &lt;/section&gt;
                &lt;!-- // section4 --&gt;

                &lt;section id="section5" class="content__item"&gt;
                    &lt;span class="content__item__num"&gt;05&lt;/span&gt;
                    &lt;h2 class="content__item__title"&gt;section5&lt;/h2&gt;
                    &lt;figure class="content__item__imgWrap"&gt;
                        &lt;div class="content__item__img"&gt;&lt;/div&gt;
                    &lt;/figure&gt;

                    &lt;p class="content__item__desc"&gt;만약 우리가 할 수 있는 일을 모두 한다면 우리들은 우리자신에 깜짝 놀랄 것이다.&lt;/p&gt;
                &lt;/section&gt;
                &lt;!-- // section5 --&gt;

                &lt;section id="section6" class="content__item"&gt;
                    &lt;span class="content__item__num"&gt;06&lt;/span&gt;
                    &lt;h2 class="content__item__title"&gt;section6&lt;/h2&gt;
                    &lt;figure class="content__item__imgWrap"&gt;
                        &lt;div class="content__item__img"&gt;&lt;/div&gt;
                    &lt;/figure&gt;

                    &lt;p class="content__item__desc"&gt;자신을 내보여라. 그러면 재능이 드러날 것이다.&lt;/p&gt;
                &lt;/section&gt;
                &lt;!-- // section6 --&gt;

                &lt;section id="section7" class="content__item"&gt;
                    &lt;span class="content__item__num"&gt;07&lt;/span&gt;
                    &lt;h2 class="content__item__title"&gt;section7&lt;/h2&gt;
                    &lt;figure class="content__item__imgWrap"&gt;
                        &lt;div class="content__item__img"&gt;&lt;/div&gt;
                    &lt;/figure&gt;

                    &lt;p class="content__item__desc"&gt;겨울이 오면 봄이 멀지 않으리&lt;/p&gt;
                &lt;/section&gt;
                &lt;!-- // section7 --&gt;

                &lt;section id="section8" class="content__item"&gt;
                    &lt;span class="content__item__num"&gt;08&lt;/span&gt;
                    &lt;h2 class="content__item__title"&gt;section8&lt;/h2&gt;
                    &lt;figure class="content__item__imgWrap"&gt;
                        &lt;div class="content__item__img"&gt;&lt;/div&gt;
                    &lt;/figure&gt;

                    &lt;p class="content__item__desc"&gt;자신감 있는 표정을 지으면 자신감이 생긴다.&lt;/p&gt;
                &lt;/section&gt;
                &lt;!-- // section8 --&gt;

                &lt;section id="section9" class="content__item"&gt;
                    &lt;span class="content__item__num"&gt;09&lt;/span&gt;
                    &lt;h2 class="content__item__title"&gt;section9&lt;/h2&gt;
                    &lt;figure class="content__item__imgWrap"&gt;
                        &lt;div class="content__item__img"&gt;&lt;/div&gt;
                    &lt;/figure&gt;

                    &lt;p class="content__item__desc"&gt;길을 잃는 다는 것은 곧 길을 알게 된다는 것이다.&lt;/p&gt;
                &lt;/section&gt;
                &lt;!-- // section9 --&gt;
            &lt;/div&gt;
        &lt;/main&gt;