&lt;div class="hover__wrap"&gt;
  &lt;div class="hover__updown"&gt;
    &lt;figure class="front"&gt;
      &lt;img src="https://github.com/Parkhyeonshin/Coding/blob/main/animation/img/hoveani01.jpg?raw=true" alt="hoverUp 이미지"&gt;
      &lt;figcaption&gt;
        &lt;h3&gt;Mouse Hover Effect&lt;/h3&gt;
    &lt;p&gt;마우스 올리면 Up&lt;/p&gt;
      &lt;/figcaption&gt;
    &lt;/figure&gt;
    &lt;figure class="back"&gt;
      &lt;img src="https://parkhyeonshin.github.io/Coding/animation/img/hoveani02.jpg" alt="hoverDown 이미지"&gt;
      &lt;figcaption&gt;
        &lt;h3&gt;Mouse Hover Effect&lt;/h3&gt;
    &lt;p&gt;마우스 내리면 Down&lt;/p&gt;
      &lt;/figcaption&gt;
    &lt;/figure&gt;
    
  &lt;/div&gt;
  &lt;div class="hover__leftright"&gt;
    &lt;figure class="front"&gt;
      &lt;img src="https://parkhyeonshin.github.io/Coding/animation/img/hoveani04.jpg" alt="hoverLeft 이미지"&gt;
      &lt;figcaption&gt;
        &lt;h3&gt;Mouse Hover Effect&lt;/h3&gt;
    &lt;p&gt;마우스 올리면 to Right&lt;/p&gt;
      &lt;/figcaption&gt;
    &lt;/figure&gt;
    &lt;figure class="back"&gt;
      &lt;img src="https://parkhyeonshin.github.io/Coding/animation/img/hoveani03.jpg" alt="hoverRight 이미지"&gt;
      &lt;figcaption&gt;
        &lt;h3&gt;Mouse Hover Effect&lt;/h3&gt;
    &lt;p&gt;마우스 내리면 to Left&lt;/p&gt;
      &lt;/figcaption&gt;
    &lt;/figure&gt;
  &lt;/div&gt;
&lt;/div&gt;