&lt;section id="sliderType" class="slider__wrap"&gt;
  &lt;h2 class="blind"&gt;슬라이드영역&lt;/h2&gt;
  &lt;div class="slider__inner"&gt;
    &lt;div class="slider"&gt;
      &lt;div class="slider__img"&gt;
        &lt;div class="desc"&gt;
          &lt;span&gt;버스커버스커&lt;/span&gt;
          &lt;h3&gt;여수 밤바다&lt;/h3&gt;
          &lt;p&gt;
            여수 밤바다 이 조명에 담긴 아름다운 얘기가 있어&lt;br /&gt;
            네게 들려주고파 전활 걸어 뭐하고 있냐고
          &lt;/p&gt;
          &lt;div class="btn"&gt;
            &lt;a href="#"&gt;자세히 보기&lt;/a&gt;
            &lt;a href="#" class="black"&gt;사이트 보기&lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="slider__arrow"&gt;
        &lt;a href="#" class="left"&gt;&lt;span class="ir"&gt;이전 이미지&lt;/span&gt;&lt;/a&gt;
        &lt;a href="#" class="right"&gt;&lt;span class="ir"&gt;다음 이미지&lt;/span&gt;&lt;/a&gt;
      &lt;/div&gt;
      &lt;div class="slider__dot"&gt;
        &lt;a href="#" class="dot active"&gt;&lt;span class="ir"&gt;1&lt;/span&gt;&lt;/a&gt;
        &lt;a href="#" class="dot"&gt;&lt;span class="ir"&gt;2&lt;/span&gt;&lt;/a&gt;
        &lt;a href="#" class="dot"&gt;&lt;span class="ir"&gt;3&lt;/span&gt;&lt;/a&gt;
        &lt;a href="#" class="play"&gt;&lt;span class="ir"&gt;플레이&lt;/span&gt;&lt;/a&gt;
        &lt;a href="#" class="stop"&gt;&lt;span class="ir"&gt;정지&lt;/span&gt;&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;
&lt;!--//sliderType--&gt;