&lt;main id="parallax__cont"&gt;
            &lt;div id="contents"&gt;
                &lt;section id="section1" class="content__item"&gt;
                    &lt;span class="content__item__num"&gt;01&lt;/span&gt;
                    &lt;h2 class="content__item__title"&gt;section1&lt;/h2&gt;
                    &lt;figure class="content__item__imgWrap"&gt;
                        &lt;div class="content__item__img"&gt;&lt;/div&gt;
                    &lt;/figure&gt;

                    &lt;p class="content__item__desc"&gt;한번의 실패와 영원한 실패를 혼동하지 마라&lt;/p&gt;
                &lt;/section&gt;
                &lt;!-- // section1 --&gt;

                &lt;section id="section2" class="content__item"&gt;
                    &lt;span class="content__item__num"&gt;02&lt;/span&gt;
                    &lt;h2 class="content__item__title"&gt;section2&lt;/h2&gt;
                    &lt;figure class="content__item__imgWrap"&gt;
                        &lt;div class="content__item__img"&gt;&lt;/div&gt;
                    &lt;/figure&gt;

                    &lt;p class="content__item__desc"&gt;내일은 내일의 태양이 뜬다.&lt;/p&gt;
                &lt;/section&gt;
                &lt;!-- // section2 --&gt;

                &lt;section id="section3" class="content__item"&gt;
                    &lt;span class="content__item__num"&gt;03&lt;/span&gt;
                    &lt;h2 class="content__item__title"&gt;section3&lt;/h2&gt;
                    &lt;figure class="content__item__imgWrap"&gt;
                        &lt;div class="content__item__img"&gt;&lt;/div&gt;
                    &lt;/figure&gt;

                    &lt;p class="content__item__desc"&gt;하루에 3시간을 걸으면 7년 후에 지구를 한바퀴 돌 수 있다.&lt;/p&gt;
                &lt;/section&gt;
                &lt;!-- // section3 --&gt;

                &lt;section id="section4" class="content__item"&gt;
                    &lt;span class="content__item__num"&gt;04&lt;/span&gt;
                    &lt;h2 class="content__item__title"&gt;section4&lt;/h2&gt;
                    &lt;figure class="content__item__imgWrap"&gt;
                        &lt;div class="content__item__img"&gt;&lt;/div&gt;
                    &lt;/figure&gt;

                    &lt;p class="content__item__desc"&gt;행복은 습관이다,그것을 몸에 지니라&lt;/p&gt;
                &lt;/section&gt;
                &lt;!-- // section4 --&gt;

                &lt;section id="section5" class="content__item"&gt;
                    &lt;span class="content__item__num"&gt;05&lt;/span&gt;
                    &lt;h2 class="content__item__title"&gt;section5&lt;/h2&gt;
                    &lt;figure class="content__item__imgWrap"&gt;
                        &lt;div class="content__item__img"&gt;&lt;/div&gt;
                    &lt;/figure&gt;

                    &lt;p class="content__item__desc"&gt;만약 우리가 할 수 있는 일을 모두 한다면 우리들은 우리자신에 깜짝 놀랄 것이다.&lt;/p&gt;
                &lt;/section&gt;
                &lt;!-- // section5 --&gt;

                &lt;section id="section6" class="content__item"&gt;
                    &lt;span class="content__item__num"&gt;06&lt;/span&gt;
                    &lt;h2 class="content__item__title"&gt;section6&lt;/h2&gt;
                    &lt;figure class="content__item__imgWrap"&gt;
                        &lt;div class="content__item__img"&gt;&lt;/div&gt;
                    &lt;/figure&gt;

                    &lt;p class="content__item__desc"&gt;자신을 내보여라. 그러면 재능이 드러날 것이다.&lt;/p&gt;
                &lt;/section&gt;
                &lt;!-- // section6 --&gt;

                &lt;section id="section7" class="content__item"&gt;
                    &lt;span class="content__item__num"&gt;07&lt;/span&gt;
                    &lt;h2 class="content__item__title"&gt;section7&lt;/h2&gt;
                    &lt;figure class="content__item__imgWrap"&gt;
                        &lt;div class="content__item__img"&gt;&lt;/div&gt;
                    &lt;/figure&gt;

                    &lt;p class="content__item__desc"&gt;겨울이 오면 봄이 멀지 않으리&lt;/p&gt;
                &lt;/section&gt;
                &lt;!-- // section7 --&gt;

                &lt;section id="section8" class="content__item"&gt;
                    &lt;span class="content__item__num"&gt;08&lt;/span&gt;
                    &lt;h2 class="content__item__title"&gt;section8&lt;/h2&gt;
                    &lt;figure class="content__item__imgWrap"&gt;
                        &lt;div class="content__item__img"&gt;&lt;/div&gt;
                    &lt;/figure&gt;

                    &lt;p class="content__item__desc"&gt;자신감 있는 표정을 지으면 자신감이 생긴다.&lt;/p&gt;
                &lt;/section&gt;
                &lt;!-- // section8 --&gt;

                &lt;section id="section9" class="content__item"&gt;
                    &lt;span class="content__item__num"&gt;09&lt;/span&gt;
                    &lt;h2 class="content__item__title"&gt;section9&lt;/h2&gt;
                    &lt;figure class="content__item__imgWrap"&gt;
                        &lt;div class="content__item__img"&gt;&lt;/div&gt;
                    &lt;/figure&gt;

                    &lt;p class="content__item__desc"&gt;길을 잃는 다는 것은 곧 길을 알게 된다는 것이다.&lt;/p&gt;
                &lt;/section&gt;
                &lt;!-- // section9 --&gt;
            &lt;/div&gt;
        &lt;/main&gt;
        &lt;!-- // main --&gt;

        &lt;aside id="parallax__info"&gt;
            &lt;div class="scroll"&gt;scrollTop : &lt;span&gt;0&lt;/span&gt;px&lt;/div&gt;
        &lt;/aside&gt;