&lt;main id="main"&gt;
        &lt;section id="sliderType01"&gt;
            &lt;div class="slider__wrap"&gt;
                &lt;div class="slider__img"&gt;
                    &lt;div class="slider__inner"&gt;
                        &lt;div class="slider"&gt;&lt;img src="../assets/img/effect_img01.jpg" alt="이미지1"&gt;&lt;/div&gt;
                        &lt;div class="slider"&gt;&lt;img src="../assets/img/effect_img04.jpg" alt="이미지2"&gt;&lt;/div&gt;
                        &lt;div class="slider"&gt;&lt;img src="../assets/img/effect_img02.jpg" alt="이미지3"&gt;&lt;/div&gt;
                        &lt;div class="slider"&gt;&lt;img src="../assets/img/effect_img03.jpg" alt="이미지4"&gt;&lt;/div&gt;
                        &lt;div class="slider"&gt;&lt;img src="../assets/img/effect_img07.jpg" alt="이미지5"&gt;&lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/section&gt;
    &lt;/main&gt;