&lt;main id="main"&gt;
  &lt;section id="mouseType"&gt;
    &lt;div class="mouse__cursor"&gt;&lt;/div&gt;
    &lt;div class="mouse__wrap"&gt;
      &lt;div class="mouse__img"&gt;
        &lt;figure&gt;
          &lt;img src="../assets/img/effect_bg11.jpg" alt="이미지"&gt;
        &lt;/figure&gt;
      &lt;/div&gt;
      &lt;div class="mouse__text"&gt;
        &lt;div class="line"&gt;
            &lt;div class="left"&gt;
                &lt;div class="spanWrap"&gt;
                    &lt;span class="spanSlow"&gt;"i thought you would"&lt;/span&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="right"&gt;
                &lt;div class="spanWrap"&gt;
                    &lt;span class="spanSlow"&gt;"i thought you would"&lt;/span&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="line"&gt;
            &lt;div class="left"&gt;
                &lt;div class="spanWrap"&gt;
                    &lt;span class="spanFast"&gt;If you know please tell me in advance&lt;/span&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="right"&gt;
                &lt;div class="spanWrap"&gt;
                    &lt;span class="spanFast"&gt;If you know please tell me in advance&lt;/span&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="line"&gt;
            &lt;div class="left"&gt;
                &lt;div class="spanWrap"&gt;
                    &lt;span class="spanSlow"&gt;"내 너 그럴줄 알았다"&lt;/span&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="right"&gt;
                &lt;div class="spanWrap"&gt;
                    &lt;span class="spanSlow"&gt;"내 너 그럴줄 알았다"&lt;/span&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="line"&gt;
            &lt;div class="left"&gt;
                &lt;div class="spanWrap"&gt;
                    &lt;span class="spanFast"&gt;알았으면 제발 미리 말을 해줘라&lt;/span&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="right"&gt;
                &lt;div class="spanWrap"&gt;
                    &lt;span class="spanFast"&gt;알았으면 제발 미리 말을 해줘라&lt;/span&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;

&lt;/main&gt;