&lt;section id="sliderType01"&gt;
			&lt;div class="slider__wrap"&gt;
				&lt;div class="slider__img"&gt;
					&lt;div class="slider__inner"&gt;
						&lt;div class="slider" role="group" aria-label="1/9"&gt;
							&lt;img src="../assets/img/effect_img01.jpg" alt="이미지1" /&gt;
						&lt;/div&gt;
						&lt;div class="slider" role="group" aria-label="2/9"&gt;
							&lt;img src="../assets/img/effect_img04.jpg" alt="이미지2" /&gt;
						&lt;/div&gt;
						&lt;div class="slider" role="group" aria-label="3/9"&gt;
							&lt;img src="../assets/img/effect_img02.jpg" alt="이미지3" /&gt;
						&lt;/div&gt;
						&lt;div class="slider" role="group" aria-label="4/9"&gt;
							&lt;img src="../assets/img/effect_img03.jpg" alt="이미지4" /&gt;
						&lt;/div&gt;
						&lt;div class="slider" role="group" aria-label="5/9"&gt;
							&lt;img src="../assets/img/effect_img07.jpg" alt="이미지5" /&gt;
						&lt;/div&gt;
						&lt;div class="slider" role="group" aria-label="6/9"&gt;
							&lt;img src="../assets/img/effect_img08.jpg" alt="이미지6" /&gt;
						&lt;/div&gt;
						&lt;div class="slider" role="group" aria-label="7/9"&gt;
							&lt;img src="../assets/img/effect_img01.jpg" alt="이미지7" /&gt;
						&lt;/div&gt;
						&lt;div class="slider" role="group" aria-label="8/9"&gt;
							&lt;img src="../assets/img/effect_img10.jpg" alt="이미지8" /&gt;
						&lt;/div&gt;
						&lt;div class="slider" role="group" aria-label="9/9"&gt;
							&lt;img src="../assets/img/effect_img05.jpg" alt="이미지9" /&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
				&lt;div class="slider__btn"&gt;
					&lt;a href="#" class="prev" role="button" aria-label="왼쪽 이미지"&gt;prev&lt;/a&gt;
					&lt;a href="#" class="next" role="button" aria-label="오른쪽 이미지"&gt;next&lt;/a&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/section&gt;