<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>데이터 효과</title>

    <link rel="stylesheet" href="../assets/css/style.css">


    <style>
        body{
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: radial-gradient(circle farthest-corner at center, rgb(156, 171, 193), #180b37);
        }
        .intro_menu{
            background: rgba(156, 171, 193,0.1);
        }
        .intro_menu li {
            color:rgb(255, 255, 255);
        }
        .white{
            color: #fff;
        }
        .white a{
            color: #fff !important;
        }
    </style>
</head>

<body>
    <main>
        <div class="intro_menu white">
            <ul>
                <li>01. 마우스 이펙트 : 1부터 100까지 출력하기 <a href="mouseEffect01.html">👀</a></li>
            </ul>
        </div>
    </main>

</body>

</html>