<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>페럴럭스이펙트</title>
        <link rel="stylesheet" href="../assets/css/style.css" />
        <style>
            body {
                overflow: hidden;
                padding: 0;
                width: 100%;
                height: 100vh;
                background: #11e8bb;
                background: linear-gradient(to bottom, #11e8bb 0%, #8200c9 100%);
                /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            }
            #canvas {
                position: absolute;
                left: 0;
                right: 0;
                z-index: -1;
            }
        </style>
    </head>

    <body>
        <main>
            <div class="intro_menu">
                <h2>페럴럭스 이펙트</h2>
                <div>
                    <ul>
                        <li>01. 페럴럭스 이펙트 - 정답 확인하기 <a href="parallaxEffect01.html">Go</a></li>
                    </ul>
                </div>
            </div>
        </main>
    </body>
</html>
