<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색 이펙트</title>

    <!-- 서치이펙트 css -->
    <link rel="stylesheet" href="../assets/css/search.css">
    <!-- 소스보기 코드 css -->
    <link rel="stylesheet" href="../assets/css/androidstudio.css">
    <!-- 소스보기 css -->
    <!-- <link rel="stylesheet" href="../assets/css/effectsource.css"> -->

    <!-- 폰트링크 -->
    <link href="https://webfontworld.github.io/tmon/Tmon.css" rel="stylesheet">
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">


   <style>
    footer {
        position: relative;
    }
    .modal__btn {
        color: #223547;
        border: 2px solid #223547;
        border-radius: 50px;
        display: inline-block;
        padding: 10px 20px;
        position: absolute;
        bottom: -20px;
        right: 20px;
        cursor: pointer;
        transition: background-color 0.3s color 0.3s;
    }
    .modal__btn:hover {
        text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
        /* text-shadow: 1px -1px 2px aquamarine; */
        border: 1px solid #b8cee4;
        box-shadow: -1px 1px 8px #223547;
        background-color: #223547e5;
    }
    .modal__btn.active {
        opacity: 0.2;
        background-color: black;
        color: #383838;
        border-color: #383838;
    }
    .modal__cont {
        width: 100%;
        height: 100vh;
        background-color: rgba(250,250,250,0.2);
        position: fixed;
        left: 0;
        top: 0;
        overflow-x: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: left;
        transform: scale(0);
    }

    .window {
        min-width: 360px;
        min-height: 220px;
        background-color: #c7c7c7;
        padding: 4px;
        border-left: 2px solid #FCFCFC;
        border-top: 2px solid #FCFCFC;
        border-right: 2px solid #2A2A2A;
        border-bottom: 2px solid #2A2A2A;
    }

    .title-bar {
        background-color: #000080;
        padding: 4px;
        height: 30px;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .title-bar > .modal__close {
        width: 26px;
        height: 22px;
        background-color: #c7c7c7;
        margin-left: 4px;
        border-left: 2px solid #FCFCFC;
        border-top: 2px solid #FCFCFC;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .title-bar > .modal__close:hover {
        background-color: #bababa;
        border-left: 2px solid #2A2A2A;
        border-top: 2px solid #2A2A2A;
        border-right: 2px solid #FCFCFC;
        border-bottom: 2px solid #FCFCFC;
    }
    .title-bar > .modal__close > .symbol {
        width: 70%;
        height: 3px;
        background-color: #000000;
        transform: rotate(45deg);
    }
    .title-bar > .modal__close > .symbol::after {
        content: "";
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: #000000;
        transform: rotate(90deg);
    }

    .menu-bar > span {
        padding: 8px;
        display: inline-block;
        cursor: pointer;
    }
    .menu-bar > span:hover {
        background-color: #bababa;
    }

    .content-container {
        border-left: 2px solid #2A2A2A;
        border-top: 2px solid #2A2A2A;
        border-right: 2px solid #FCFCFC;
        border-bottom: 2px solid #FCFCFC;
    }
    /* .content-container > .content {
        display: flex;
    } */

    .content-container > .cont {
        background-color: #383838;
        height: 100%;
        box-sizing: border-box;
        overflow-y: auto;
    }
  
    
   </style>
</head>
<body>
    <header id="header">
        <nav>
            <ul>
                <li class="active"><a href="#.html">1</a></li>
                <li><a href="searchEffect02.html">2</a></li>
                <li><a href="searchEffect03.html">3</a></li>
                <li><a href="searchEffect04.html">4</a></li>
                <li><a href="searchEffect05.html">5</a></li>
                <li><a href="searchEffect06.html">6</a></li>
            </ul>
        </nav>
    </header>
    <!-- /header -->

    <main id="main">
        <div class="search__wrap">
            <span>indexOf()/search()를 이용하여 검색하기</span>
            <h1>CSS 속성 검색하기</h1>
            <div class="search__box">
                <label for="search">검색하기</label>
                <input type="text" id="search" placeholder="CSS 속성을 입력해주세요!">
            </div>
            <div class="search__info">
                전체 속성 갯수 : <span class="num">0</span>
            </div>
            <div class="search__list">
                <div class="html">
                    <ul>
                        <li data-name="align-content"><strong>align-content</strong> : 콘텐츠 사이와 콘텐츠 주위 빈 공간을 교차축(flex박스) 또는 블록축(grid)을 따라 배치할지 속성할 수 있습니다.</li>
                        <li data-name="animation"><strong>animation</strong>: 애니메이션과 관련된 속성을 일괄적으로 설정합니다.</li>
                        <li data-name="animation-delay"><strong>animation-delay</strong>: 애니메이션 지연 시간을 설정합니다.</li>
                        <li data-name="animation-direction"><strong>animation-direction</strong>: 애니메이션 움직임 방향을 설정합니다.</li>
                        <li data-name="animation-duration"><strong>animation-duration</strong>: 애니메이션 움직임 시간을 설정합니다.</li>
                        <li data-name="animation-fill-mode"><strong>animation-fill-mode</strong>: 애니메이션이 끝난 후의 상태를 설정합니다..</li>
                        <li data-name="animation-iteration-count"><strong>animation-iteration-count</strong>: 애니메이션을 몇 번 반복할지 반복 횟수를 설정합니다.</li>
                        <li data-name="animation-name"><strong>animation-name</strong>: 애니메이션 key frame 이름을 설정합니다.</li>
                        <li data-name="animation-play-state"><strong>animation-play-state</strong>: 애니메이션 진행상태를 설정합니다.</li>
                        <li data-name="animation-timing-function"><strong>animation-timing-function</strong>: 애니메이션 움직임 속도를 설정합니다.</li>
                        
                        <li data-name="background"><strong>background</strong>: 백그라운드 속성을 일괄적으로 설정합니다.</li>
                        <li data-name="background-attachment"><strong>background-attachment</strong>: 배경 이미지의 고정 여부를 설정합니다.</li>
                        <li data-name="background-blend-mode"><strong>background-blend-mode</strong>: 배경을 혼합했을 때 상태(그래픽 효과)를 설정합니다..</li>
                        <li data-name="background-clip"><strong>background-clip</strong>: 백그라운드 이미지의 위치 기준점을 설정합니다..</li>
                        <li data-name="background-color"><strong>background-color</strong>: 백그라운드 색을 설정합니다.</li>
                        <li data-name="background-image"><strong>background-image</strong>: 백그라운드 이미지 속성을 설정합니다.</li>
                        <li data-name="background-origin"><strong>background-origin</strong>: 백그라운드 이미지의 위치 기준점을 설정하기 위한 속성입니다.</li>
                        <li data-name="background-position"><strong>background-position</strong>: 백그라운드 이미지의 위치 영역을 설정합니다.</li>
                        <li data-name="background-position-x"><strong>background-position-x</strong>: 백그라운드 이미지의 위치 영역(x축)을 설정합니다.</li>
                        <li data-name="background-position-y"><strong>background-position-y</strong>: 백그라운드 이미지의 위치 영역(y축)을 설정합니다.</li>
                        <li data-name="background-repeat"><strong>background-repeat</strong>: 백그라운드 이미지 반복 여부를 설정합니다.</li>
                        <li data-name="background-size"><strong>background-size</strong>: 백그라운드 이미지 사이즈를 설정합니다.</li>
                        <li data-name="border"><strong>border</strong>: 테두리 속성을 일괄적으로 설정합니다.</li>
                        <li data-name="border-bottom"><strong>border-bottom</strong>: 아래쪽 속성을 일괄적으로 설정합니다.</li>
                        <li data-name="border-bottom-color"><strong>border-bottom-color</strong>: 테두리 아래쪽 색 속성을 설정합니다.</li>
                        <li data-name="border-bottom-left-radius"><strong>border-bottom-left-radius</strong>: 아래 왼쪽 모서리 굴곡을 설정합니다.</li>
                        <li data-name="border-bottom-right-radius"><strong>border-bottom-right-radius</strong>: 오른쪽 아래 모서리 굴곡을 설정합니다.</li>
                        <li data-name="border-bottom-style"><strong>border-bottom-style</strong>: 테두리 아래쪽 스타일 속성을 설정합니다.</li>
                        <li data-name="border-bottom-width"><strong>border-bottom-width</strong>: 테두리 아래쪽 두께 속성을 설정합니다.</li>
                        <li data-name="border-color"><strong>border-color</strong>: 모든 면의 테두리 색상을 설정합니다.</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <!-- main -->
    
    <footer id="footer">
        <a href="mailto:sshin4882@naver.com">sshin4882@naver.com</a>
        <div class="modal__wrap">
            <div class="modal__btn">
                소스 보기	
            </div>
            <div class="modal__cont">
                <div class="window">
                    <div class="title-bar">
                        <div class="modal__close">
                            <div class="symbol"></div>
                        </div>
                    </div>
                    <div class="menu-bar">
                        <span>HTML</span>
                        <span>JAVASCRIPT</span>
                        <span>CSS</span>
                    </div>
                    <div class="content-container">
                        <div class="cont">
                            <div class="active">
    <pre><code class="language-js">// 선택자
        {
            const searchBox = document.querySelector(".search__box input");   //input 박스(검색영역)
            const searchList = document.querySelectorAll(".search__list ul li");    //목록 리스트
            const searchInfo = document.querySelector(".search__info .num")     //전체 갯수

            // 전체 갯수 구하기
            searchInfo.textContent = searchList.length;

            // 검색 영역
            searchBox.addEventListener("keyup", () => {
                const searchWord = searchBox.value;         //사용자 입력 키워드

                searchList.forEach(el => {
                    const cssName = el.dataset.name;

                    // clip.indexOf(clip) -> 0나옴
                    if(cssName.indexOf(searchWord)){
                        el.classList.add("hide");
                    } else{
                        el.classList.remove("hide");       //indexOf()값이 0이되는 값만 hide를 지워줌. (="abbr".indexOf("abbr");)
                    }

                });

            });
        }
        내용채우기
        내용채우기
        내용채우기
        내용채우기
    </code></pre>
                            </div>
                            <div>
    <pre><code class="language-html">
    </code></pre>
                            </div>
                            <div>
    <pre><code class="language-css">
    </code></pre>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer"></div>
            </div>
            
        </div>
    </div>
        
           
                <!-- <div class="modal__close">
                    <span class="close">
                        <svg width="18" height="18" viewBox="0 0 16 16" fill="white" aria-hidden="true" focusable="false">
                            <path d="M12.5 3.5L3.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M12.5 12.5L3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </span>
                </div> -->
        
    </footer>
    <!-- footer -->

    <script src="../assets/js/highlight.min.js"></script>
    <script>
        // 선택자
        {
            const searchBox = document.querySelector(".search__box input");   //input 박스(검색영역)
            const searchList = document.querySelectorAll(".search__list ul li");    //목록 리스트
            const searchInfo = document.querySelector(".search__info .num")     //전체 갯수

            // 전체 갯수 구하기
            searchInfo.textContent = searchList.length;

            // 검색 영역
            searchBox.addEventListener("keyup", () => {
                const searchWord = searchBox.value;         //사용자 입력 키워드

                searchList.forEach(el => {
                   const cssName = el.dataset.name;

                    // clip.indexOf(clip) -> 0나옴
                   if(cssName.indexOf(searchWord)){
                        el.classList.add("hide");
                    } else{
                        el.classList.remove("hide");       //indexOf()값이 0이되는 값만 hide를 지워줌. (="abbr".indexOf("abbr");)
                    }

                });

            });
        }
    </script>
    <script>
        hljs.highlightAll();
        // 모달
        const modalBtn = document.querySelector(".modal__btn");
        const modalClose = document.querySelector(".modal__close");
        const modalCont = document.querySelector(".modal__cont");

        modalBtn.addEventListener("click", () => {
            modalCont.classList.add("show");
            modalCont.classList.remove("hide");
            modalClose.classList.add("show");
            modalBtn.classList.add("active");
        })
        modalClose.addEventListener("click", () => {
            modalCont.classList.add("hide");
            modalClose.classList.add("hide");
            modalBtn.classList.remove("active");

        })



        // 탭 메뉴
        const tabBtn = document.querySelectorAll(".menu-bar > span");
        const tabCont = document.querySelectorAll(".modal__box .cont > div")

        tabBtn.forEach((element, index) => {
            element.addEventListener("click", (event)=>{            
                event.preventDefault();
                
                tabBtn.forEach(el => {
                    el.classList.remove("active");
                })
                element.classList.add("active");
                
                tabCont.forEach(div => {
                    div.style.display = "none";
                });
                tabCont[index].style.display = "block";     
            });
        });
    </script>
</body>
</html>